<!DOCTYPE html>
<html lang="en" style="
    scroll-behavior: smooth;
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravallika Tadi</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/78890275e7.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="menu">
    <a class="menu-buttons" href=#Home>Home</a>
    <a class="menu-buttons" href=#about>About</a>
    <a class="menu-buttons" href=#skills-tab>Skills</a>
    <a class="menu-buttons" href=#Experience>Experience</a>
    <a class="menu-buttons" href=#contact-me>Contact</a>
    <div class="Weblinks">
        <a href="https://www.linkedin.com/in/tadi-pravallika/"><img class="menubar" src="images/linkedin_logo.png"
                                                                    alt="linkedin-img"></a>
        <a href="https://github.com/meda13213ei"><img class="menubar" src="images/GitHub-Logo.png" alt="github-img"></a>
    </div>
</div>
<div id="Home">
    <img class="Profile_image" src="images/pinky-modified.png" alt="Profile_img" style="max-width: 100%;"><br>
    <h1>Hi, I am Pravallika</h1>
    <h2> I am a Data Engineer</h2>
</div>
<div id="about">
    <img class="" src="" alt="">
    <p>About</p>
    <p> Masters Degree holder in computer science with 2.5 years of full-time experience as a Software developer/Data
        engineer.
        Experienced in providing ETL solutions for clients in various industries including Insurance, Finance,
        Manufacturing,
        Retail, and Entertainment, and working in cross-functional environments. Good analytical skills and ability to
        conceptualize,
        document, and implement technical requirements. Contributed to the development of client-side and server-side
        codes for external and internal web applications. Also Experienced in developing and deploying web applications
        in
        Apache Tomcat servers.

    </p>
</div>
<div id="skills-tab">
    <h1 class="title"><u><a id="skills">Skills</a></u></h1>
    <div class="grid-container">
        <div class="skill-1">
            <h3>Programming</h3>
            <img class="code-img" src="images/programmer.png" alt="programmer-img">
            <p>Newly working with Azure and loving its capabilities in DevSecOps, IoT, and AI.
                Currently pursuing certification for Azure Data Scientist Associate.
            </p>
        </div>
        <div class="skill-2">
            <h3>Database Analytics and Visualisation</h3>
            <img class="code-img" src="images/databse.png" alt="database-img">
            <p>Intermediate Python and SQL developer with strong grasp of OOP, data types & structures, data cleansing,
                and data anlysis.
                Experience includes, but not limited to, Scikit learn, MatPlotib, and NumPy.
            </p>
        </div>
        <div class="skill-3">
            <h3>Web Development</h3>
            <img class="code-img" src="images/world-wide-web.png" alt="web-img">
            <p>5 years enterprise experience designing and implementing physical, logical, and conceptual schemas.
                Hands-on experience in
                most open-source and enterprise RDBMS.
            </p>
        </div>
        <div class="skill-4">
            <h3>Tools</h3>
            <img class="code-img" src="images/Softwaretools.png" alt="Softwaretools-image">
            <p>Certified scrum master with 4 years experience in agile development and CI/CD delivery pipelines.
                Specialized in stakeholder management and leading co-located teams in the scaled agile framework.
            </p>
        </div>
    </div>
</div>
<div id="Experience">
    <img src="images/experience.png" alt="work experience image" width="4%" height="6%">

    <h2>Programmer Analyst, Cognizant Technology Solutions, Coimbatore, India</h2>
    <p>Lorem ipsum dolor sit amet, non elit.</p>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <h2>Programmer Analyst, Cognizant Technology Solutions, Coimbatore, India</h2>
    <p>As a part of the Data Integration team, the primary goal was to focus on proposing an ETL solution to build an
        ETL pipeline. Being an ETL developer and on the source end of the project cycle, the first step is to extract
        the data from the mainframe files. The second step is to send this raw data into the staging area/landing zone
        where the data is transformed as per the business logic using SCD Type1/ Type2 processing. Here, the data is
        cleansed, structured, and tested before loading into the target system. The final step is to load this
        transformed/processed data into the target i.e., the Oracle database. In this final phase of the ETL process, the
        data is stored in the form of tables which are further populated into Fact tables and Dimension tables using Star
        Schema. The downstream uses this data for data visualization and generating reports.</p>

</div>
<div id="contact-me">
    <h2>Get In Touch</h2>
    <h3>Like My profile.?</h3>
    <p>I'm currently open to work. Please click on the button below for contact details</p>
    <a class="btn" href="https://meda13213ei.github.io/CV/contact.html"> Contactme </a>
</div>
<div class="copyrights">
    <p>© 2023 Pravallika Tadi</p>
</div>

</body>
</html>
